{
    "name": "nystudio107/craft-pathtools",
    "description": "This twig plugin for the Craft CMS brings convenient path & url manipulation functions & filters to your Twig templates.",
    "type": "craft-plugin",
    "version": "1.0.7",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "pathtools"
    ],
    "support": {
        "docs": "https://github.com/nystudio107/craft-pathtools/blob/v1/README.md",
        "issues": "https://github.com/nystudio107/craft-pathtools/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "nystudio107",
            "homepage": "https://nystudio107.com"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "nystudio107\\pathtools\\": "src/"
        }
    },
    "extra": {
        "name": "PathTools",
        "handle": "path-tools",
        "schemaVersion": "1.0.0",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/nystudio107/craft-pathtools/v1/CHANGELOG.md",
        "class": "nystudio107\\pathtools\\PathTools"
    }
}
